application {
  config {
    baseName SimpleRishta,
    applicationType microservice,
    packageName com.simplerishta.cms,
    authenticationType jwt,
    prodDatabaseType postgresql,    
     buildTool maven
  }
  entities *
}
entity PaymentType{
typeName String maxlength(50) required
createdBy String maxlength(30) required
createdAt Instant required
updatedAt Instant
}
entity PaymentFrequency{
paymentFrequency String maxlength(100) required
createdBy String maxlength(30) required
createdAt Instant required
updatedAt Instant
}
entity CustomerPackages{
name String maxlength(100) required
createdBy String maxlength(30) required
createdAt Instant required
updatedAt Instant
}

relationship ManyToOne{
 PaymentType{createdBy(login)} to User
 PaymentFrequency{createdBy(login)} to User
 CustomerPackages{updatedBy(login)} to User 
}



service * with serviceClass
dto all with mapstruct

paginate AuditTrail with pagination
    